
{% extends 'base.html' %}

{% block title %}Sign Up{% endblock title%}

{% block content %}

<h2 style="margin-top:100px; font-weight: bold; color:rgba(61, 14, 105, 0.829); 
    font-family: cursive; font-size: 70px; margin-bottom: 50px;">Sign up</h2>

<form method="post">

    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class = "btn btn-success" style="background:#f1356d; 
        color: rgba(61, 14, 105, 0.829);">Sign up</button>
</form>

{% endblock content %}