{% extends "base.html" %}

{% block title %}Log In{% endblock title %}

{% block content %}

<h3 style="margin-top:100px; font-weight: bold; color:rgba(61, 14, 105, 0.829); 
    font-family: cursive; font-size: 70px;">Log In</h3>

<form method = "post"style="margin-top:50px">
    {% csrf_token %}
    {{ form.as_p }}
    <button type = "submit" class = 'btn btn-success' 
        style="background:#f1356d; color: white;">Log In</button>
    <a class = "btn btn-primary" href = "{% url 'signup' %}" role = "button" 
        style="background:#f1356d; color: white;">Sign Up</a>
</form>

{% endblock content %}

<!-- for logins we need to use a predefined django module which is (django.contrib.auth.urls) and
we need to mention it inside the project level urls.py file not inside app's urls.py file. -->