
{% extends "base.html" %}

{% block title %}Change Password{% endblock title %}

{% block content %}
    <h3 style="font-weight: bold; color:rgba(61, 14, 105, 0.829);">Change Password</h3>
    <p style="font-weight: bold;">Please enter your old password, for security's sake, and then enter your
        new password twice so we can verify you typed it in correctly.
    </p>

    <form method = "post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type = "submit" class = "btn btn-success" style="background:#f1356d; color: white;" value = "Confirm Change" >
    </form>


{% endblock content %}